chapters/Chapter03/ccdeve-topology-module-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:mc-topo="http://markciecior.com/topology" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="ccdeve-topology-module___link"><interleave><zeroOrMore><element name="device"><data type="string"/></element></zeroOrMore><zeroOrMore><element name="ip_address"><data type="string"/></element></zeroOrMore><zeroOrMore><element name="interface"><data type="string"/></element></zeroOrMore></interleave></define></grammar>
