chapters/Chapter03/ccdeve-candidate-module-data.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:mc="http://markciecior.com/yang1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/yang/schema/relaxng-lib.rng"/><start><element name="data"><interleave><grammar ns="http://markciecior.com/yang1"><start><optional><element name="mc:candidate"><interleave><optional><element name="mc:name"><data type="string"/></element></optional><optional><element name="mc:age"><data type="byte"/></element></optional><zeroOrMore><element name="mc:certification"><data type="string"/></element></zeroOrMore></interleave></element></optional></start></grammar></interleave></element></start></grammar>
